<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139690493-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139690493-1');
</script>

	<title>Ghost needs your love!</title>
	<style type="text/css">

	html, body {height:100%;
		overflow-y: hidden;} /* explicitly set html & body height */

	body {
		margin: 0;
	}

	#fillScreen {
	    position:relative;
	    top:0;
	    left:0;
	    height:100%;
	    background-color: black;
	    
	}
	
	/*.img-wrapper {
		display: block;
			margin: auto;
	}*/

		img {
			height: 100%;
			/*width: 100%;
			margin: 0;*/
			margin: 0;
			padding: 0;
			display: block;
			margin: auto;
			/*cursor: url('./pet.png'), auto;*/
			/*cursor: pointer;*/
			/*cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/heart.png"), auto;*/
			cursor: url("./pe2.png"), auto;
			
		}

		/*.img-container .top {
		  position: absolute;
		  top: 0;
		  
		  z-index: 1;
		}

		.top {
			cursor: pointer;
		}*/

		canvas {
		margin: 0px; 
		padding: 0px; 
		width: 100%;
		height: 100%;
		cursor: url("./pe4.png"), auto;
		background-image: url("./bottom.jpg");

    background-repeat: no-repeat;
    background-position: center;

		}
	</style>

	<script type="text/javascript">
		function love() {
			console.log("clicked");
		}
	</script>

</head>
<body>
	<div class="img-container" id="fillScreen">
		<h2 style="color: white; margin: 0;text-align: center;">Click anywhere to pet the good-est boi in the seven kingdoms ('coz fuck Jon Snow!) | # of ♥: <span id="counter">3000</span></h2>
		<h6 style="color: white; margin: 0;text-align: center;">Made with ♥ by <a href="https://github.com/utkarshmttl/ghost/" target="_blank">Utkarsh</a></h6>
		
			<!-- <img class="top" src="./top.png" alt=""> -->
			<!-- <img class="bottom" src="./bottom.jpg" alt="" onclick="love()"> -->
			<canvas id="canvas"></canvas>

		
	</div>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript">
	var nbOfParticles = 50;
	window.requestAnimFrame = (function(){
	return window.requestAnimationFrame ||
	window.webkitRequestAnimationFrame ||
	window.mozRequestAnimationFrame ||
	function(callback){
	window.setTimeout(callback, 1000 / 60);
	};
	})();
	var c = document.getElementById('canvas');
	var ctx = c.getContext('2d');
	var w = window.innerWidth;
	var h = window.innerHeight;
	c.width = w;
	c.height = h;
	var paramX = 0;
	var paramY = 0;
	var rad = (Math.PI / 180);
	var mouseX = 0;
	var mouseY = 0;
	var particles = [];
	document.addEventListener('click', function(e){ 
	mouseX = e.clientX || e.pageX; 
	mouseY = e.clientY || e.pageY 
	console.log(paramX);
	increaseValue();
	particles.push(new createParticle);
	}, false);
	for(i = 0; i < nbOfParticles; i++) {
	setTimeout(function(){
	mouseX = Math.random() * c.width; //first creation: random x
	mouseY = Math.random() * c.height; //first creation: random y
	particles.push(new createParticle);
	}, i * 15);
	}
	function createParticle() {
	this.x = mouseX;
	this.y = mouseY ;
	this.r = Math.floor(Math.random() * 30) + 5; //size - rad
	this.a = -90; //angle
	this.vy = Math.floor(Math.random() * 5) + 2; //velocity y
	var color1 = '#e6e8fa';
	var color2 = '#f1c5cf';
	var color3 = '#13e3cf';
	var array = [color1, color2, color3];
	this.color = array[Math.floor(Math.random() * 3)]; //one of the three colors
	this.life = Math.random() * 30;
	}
	function drawParticles() {
	requestAnimFrame(drawParticles);
	ctx.clearRect(0,0,w,h);
	// ctx.fillStyle = "#e3f2f1";
	// ctx.fillRect(0,0, w, h);
	for(t = 0; t < particles.length; t++) {
	var p = particles[t];
	ctx.beginPath();
	ctx.fillStyle = p.color;
	var x1 = p.x + p.r * Math.cos(p.a * rad);
	var y1 = p.y + p.r * Math.sin(p.a * rad);
	var cx1 = p.x + p.r * Math.cos((p.a + 22.5) * rad);
	var cy1 = p.y + p.r * Math.sin((p.a + 22.5) * rad);
	var cx2 = p.x + p.r * Math.cos((p.a - 22.5) * rad);
	var cy2 = p.y + p.r * Math.sin((p.a - 22.5) * rad);
	var chord = 2 * p.r * Math.sin(22.5 * rad / 2);
	ctx.beginPath();
	ctx.moveTo(x1, y1);
	ctx.arc(cx1, cy1, chord, (270 + p.a) * rad, (270 + p.a + 225) * rad);
	ctx.lineTo(p.x, p.y);
	ctx.moveTo(x1, y1);
	ctx.arc(cx2, cy2, chord, (90 + p.a) * rad, (90 + p.a + 135) * rad, true);
	ctx.lineTo(p.x, p.y);
	ctx.fill();
	p.y-=p.vy;
	p.life*=0.8;
	}  
	}
	drawParticles();
	</script>


<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	<script>


  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAo33Q1DKPoOcmkpZw63Kn-T-5oBiGEdd8",
    authDomain: "ghost-81c70.firebaseapp.com",
    databaseURL: "https://ghost-81c70.firebaseio.com",
    projectId: "ghost-81c70",
    storageBucket: "ghost-81c70.appspot.com",
    messagingSenderId: "386145628309",
    appId: "1:386145628309:web:7962f1538d53a99d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);



  // getting the text value from the database
      var bigOne = document.getElementById('counter');
      var dbRef = firebase.database().ref().child('count');
      dbRef.on('value', snap => bigOne.innerText = snap.val());

      function increaseValue(){

      	dbRef.set(parseInt(document.getElementById("counter").innerText)+1);
      }
</script>


</body>
</html>
